app/views/facilities/_form.html.erb
<%= form_for(@facility) do |f| %>
  <% if @facility.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@facility.errors.count, "error") %> prohibited this facility from being saved:</h2>

      <ul>
      <% @facility.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :work_group_id %><br>
    <%= f.text_field :work_group_id %>
  </div>
  <div class="field">
    <%= f.label :index_name %><br>
    <%= f.text_field :index_name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/facilities/_form.haml
= form_for(@facility) do |f|
  - if @facility.errors.any?
    #error_explanation
      %h2
        = pluralize(@facility.errors.count, "error")
        prohibited this facility from being saved:
      %ul
        - @facility.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :work_group_id
    %br/
    = f.collection_select :work_group_id, @work_groups, :id, :name
  .actions
    = f.submit
