app/views/work_groups/_form.html.erb
<%= form_for(@work_group) do |f| %>
  <% if @work_group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@work_group.errors.count, "error") %> prohibited this work_group from being saved:</h2>

      <ul>
      <% @work_group.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.text_field :user_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/work_groups/_form.haml
= form_for(@work_group) do |f|
  - if @work_group.errors.any?
    #error_explanation
      %h2
        = pluralize(@work_group.errors.count, "error")
        prohibited this work_group from being saved:
      %ul
        - @work_group.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
