app/views/subscribers/_form.haml
= form_for(@subscriber) do |f|
  - if @subscriber.errors.any?
    #error_explanation
      %h2
        = pluralize(@subscriber.errors.count, "error")
        prohibited this subscriber from being saved:
      %ul
        - @subscriber.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :institution_id
    %br/
    = f.collection_select :institution_id, @institutions, :id, :name
  .field
    = f.label :callback_url
    %br/
    = f.text_field :callback_url
  .field
    = f.label :auth_token
    %br/
    = f.text_field :auth_token
  .actions
    = f.submit

app/views/subscribers/_form.html.erb
<%= form_for(@subscriber) do |f| %>
  <% if @subscriber.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@subscriber.errors.count, "error") %> prohibited this subscriber from being saved:</h2>

      <ul>
      <% @subscriber.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :work_group_id %><br>
    <%= f.text_field :work_group_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
